.featured{
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}

.featuredItem{
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex:1
}

.featuredImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitles{
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 768px){
  .featured {
    display: block; 
    padding: 5px 10px;
  } 

  .featuredItem {
    margin: 30px 10px;
  }
} 

@media (max-width: 976px) {
  .featured {
    width: 80%;
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}